PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
BASE		 <http://example.org/kulturarena/>
SELECT ?musician ?yearsApart
WHERE {
  ?concert1 rdf:type <Concert>;
            <performedBy> ?musician;
            <inYear> ?year1.
  
  ?concert2 rdf:type <Concert>;
            <performedBy> ?musician;
            <inYear> ?year2.
  
  FILTER(?concert1 != ?concert2 && ?year1 > ?year2)
  FILTER NOT EXISTS{
    ?concert3 rdf:type <Concert>;
            <performedBy> ?musician;
            <inYear> ?year3.
    FILTER(?year1 > ?year3 && ?year3 > ?year2)
  }
  BIND((xsd:integer(?year1) - xsd:integer(?year2)) AS ?yearsApart) 
}GROUP BY ?musician ?yearsApart
ORDER BY DESC(?yearsApart)
LIMIT 1


# {
# Select (MAX?(jahrInner1 -?jahrInner2) AS ?abstand)
#   Where{
#     ?koInner 
#       jul:hasYear ?yearInner1.
#       FILTER NOT EXISTS {
#         ?konzertInner2 
#                 hasYear ?jahrInner2
#         Filter(?jahhrInner1 < ?jahrInner2 && ?jahrInner2 < JahrInner3 )
#       }
#       ?konzerInner3
#   }
# }

